[Default]
name = gate
serverid = 1
host = :12000
maxConnections = 300
endian = 1 #BigEndian= 0 ,LittleEndian = 1
allowDirectConnection = true

[gridserver1]
name = game1
host = :12001
process = 1,2,3,4,5,6
endian = 1

[GridServer2]
name = game2
host = :12002
process = 
endian = 1

[GridServer3]
name = game3
host = :12003
process = 7,8
endian = 1
